*.meuguru.dev
*.meuguru.devmeuguru.dev
docs.meuguru.dev
api.meuguru.dev
rest.meuguru.dev
socket.meuguru.dev
gateway.meuguru.dev
landing.meuguru.dev


----------------- Checking Validity -----------------
docs.meuguru.dev is reachable
docs.meuguru.devdocs.meuguru.dev is valid!


----------------- Checking Validity -----------------
api.meuguru.dev is reachable
api.meuguru.devapi.meuguru.dev is not valid!


----------------- Checking Validity -----------------
rest.meuguru.dev is reachable
rest.meuguru.devrest.meuguru.dev is valid, but forbidden!
